# xpay-java-sdk

./: LICENSE  README.md  pom.xml
src/main/java/io/xpay/sdk/: XPay.java  XPayConfig.java
src/main/java/io/xpay/sdk/client/: ApiClient.java
src/main/java/io/xpay/sdk/example/: XPayExample.java
src/main/java/io/xpay/sdk/exception/: XPayApiException.java
src/main/java/io/xpay/sdk/model/: OrderStatus.java  OrderType.java  WebhookNotifyType.java
src/main/java/io/xpay/sdk/model/request/: CollectionRequest.java  PayoutRequest.java  SignedRequest.java
src/main/java/io/xpay/sdk/model/response/: ApiResponse.java  CollectionData.java  OrderDetails.java  PayoutData.java  SupportedSymbol.java
src/main/java/io/xpay/sdk/model/webhook/: CollectWebhookData.java  OrderWebhookData.java  WebhookEvent.java  WebhookTransaction.java
src/main/java/io/xpay/sdk/util/: SignatureUtil.java  SignatureUtilTest.java
